VITE_GOOGLE_PLACES_API_KEY=AIzaSyA-4gv0cS7ZaJufH9rv9gAAPr3mxK5ZYg4
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyClzstPFS2kEc7A3dWkjBYc6LUPvgUnr68

VITE_GOOGLE_AUTH_CLIENT_ID=1039338075486-t2l8i043iu4s730u9d9pu5hm6gpn0cgv.apps.googleusercontent.com